# All custom settings consolidated into one file.  Replaces all files in
# subdirectory conf.d.  To use, move or delete those files and replace existing
# dovecot.conf with this file. (Keep existing dovecot-sql.conf.ext!)

## dovecot.conf
protocols = imap

## conf.d/10-auth.conf
disable_plaintext_auth = yes
auth_mechanisms = plain login

## conf.d/10-mail.conf + conf.d/15-mailboxes.conf
mail_location = maildir:/var/mail/vmail/%d/%n
mail_uid = vmail
mail_gid = vmail
mail_privileged_group = mail
first_valid_uid = 5000
last_valid_uid = 5000

namespace inbox {
  type = private
  separator = /
  prefix = 
  inbox = yes
  hidden = no

  mailbox Drafts {
    auto = create
    special_use = \Drafts
  }
  mailbox Spam {
    auto = create
    special_use = \Junk
  }
  mailbox Trash {
    auto = create
    special_use = \Trash
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    auto = no
    special_use = \Sent
  }
}


## conf.d/10-master.cf
service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
service pop3-login {
  inet_listener pop3 {
    port = 0
  }
  inet_listener pop3s {
    #port = 995
    #ssl = yes
    port = 0
  }
}
service auth {
  unix_listener auth-client {
    mode = 0660
    user = postfix
    group = postfix
  }
  user = root
}

## conf.d/10-ssl.conf
ssl = required
ssl_cert = </etc/letsencrypt/live/egpavelka.com/fullchain.pem
ssl_key = </etc/letsencrypt/live/egpavelka.com/privkey.pem

ssl_dh = </etc/dovecot/dh.pem

ssl_protocols = !SSLv2 !SSLv3 !TLSv1

ssl_cipher_list = ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS1

ssl_prefer_server_ciphers = yes

## auth-sql.conf.ext
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
  }

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext